<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/offer_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/image"
        facebook:preset_size="normal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/offer_profile_pic"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/disk_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/offer_disk_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/offer_profile_pic"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/image"
        android:src="@drawable/disk" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" >
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/button1"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_btn"
            android:minWidth="50dip"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/button_textr" />

        <ImageButton
            android:id="@+id/home"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_btn_blue"
            android:contentDescription="@string/image"
            android:minWidth="50dip"
            android:src="@drawable/homenice"
            android:textColor="@color/white"
            android:textSize="@dimen/button_textr" />
    </LinearLayout>

</RelativeLayout>