<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="14dp"
        android:text="@string/disk_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/your_offer" >

        <requestFocus />
    </EditText>

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/offer_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:contentDescription="@string/image"
        facebook:preset_size="normal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="34dp"
        android:background="@color/orange"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/button_textr" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/image"
        android:src="@drawable/disk" />

</RelativeLayout>